VITE_FIREBASE_API_KEY=AIzaSyD-TJAXS-0_XSkKv2VDbYMh6Ep_NqeDdS4
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-auth-c2f21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-auth-c2f21
VITE_FIREBASE_STORAGE_BUCKET=react-firebase-auth-c2f21.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1069086958061
VITE_FIREBASE_APP_ID=1:1069086958061:web:9995f712f7c9580bff47e4