FIREBASE_API_KEY = AIzaSyD-TJAXS-0_XSkKv2VDbYMh6Ep_NqeDdS4
FIREBASE_AUTH_DOMAIN = react-firebase-auth-c2f21.firebaseapp.com
FIREBASE_PROJECT_ID = react-firebase-auth-c2f21
FIREBASE_STORAGE_BUCKET = react-firebase-auth-c2f21.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1069086958061
FIREBASE_APP_ID = 1:1069086958061:web:9995f712f7c9580bff47e4